<parameters>
<index>C:\Users\Me\Desktop\aila_xu\target\index\fl_index</index>
<query>
<type>indri</type>
<number>AILA_TQ3</number>
<text>judgement appeals administration adulterated powder prove unable prosecution acquitted courts lower food article adulterated definition requirement satisfy report analyst public court lower contended adulterated powder chilli red claim support evidence worms meal living several found sample analysing analyst public shop grocery powder chilli red sample collected p1 inspector food </text>
</query>
<query>
<type>indri</type>
<number>AILA_TQ4</number>
<text>court high judgement challenging a2 a1 appeal guilty found court high court trial acquitted initially a2 a1 dowry amounts bring forced continuously dowry sufficient bringing r2 treated ill parents a2 sister a1 a1 alleging police complaint lodged r2 2019 december magistrate judicial husband allowance maintenance filed r2 eventually unpleasant grew life married daughter 2002 january r2 married usa resides currently a1 </text>
</query>
<query>
<type>indri</type>
<number>AILA_TQ5</number>
<text>payable interest calculate undertaken exercise arithmetical court collector determined amount interest pay collector obliges act relevant made prayer even incorporated must amounts payable interest appeal owners land solatium amount additional way payable amounts interest pay however metre square per 25 rs lands value market determined court reference metre square per 40 rs compensaton demands notifications said acquired lands owners lands irrigated non metre square per 2 rs 000 20 rs lands irrigated metre square per 3 rs hectare per 000 30 rs compensation offered officer acquisition land lands acquisition passed notifications five village </text>
</query>
<query>
<type>indri</type>
<number>AILA_TQ10</number>
<text>complaint police lodged incident dead already declared examined doctor hospital taken j arranged car minutes within weapons place away ran v r cry hue raised present witnesses region parietal left injury caused also attacked r save j near rushed k body places several j attacked v r saying anymore live j threatned waylaid knife big sword appeared v r time bath take river nearby going friend k j 10 2019 10 10 police complained j j assaulted c developed enemity business c asked j village arrack selling r brother elder c years 3 brothers cousin v r k brother j </text>
</query>
<query>
<type>indri</type>
<number>AILA_TQ6</number>
<text>leave special filed appeal dismissed 2003 11 11 dated policy amendment challenging court high petition writ filed appellants amendment prior policy covered import benefit denied appellant corporation trading state import 2003 11 11 policy amendment made exception fall 2004 02 09 place arrived question shipment origin country commenced already transit shipments respect issued already licences import items canalised import made exception item canalised became acids fatty import whereby 1984 march 1983 april period policy said amending notice public issued government central 2003 11 11 item canalised acids fatty stearin split supplier foreign favour credit letter irrevocable opened 2003 10 03 2003 08 1 acids fatty import supplier foreign contract signed appellants </text>
</query>
<query>
<type>indri</type>
<number>AILA_TQ1</number>
<text>spot died x injuries several caused knives attacked people group shop said coming x medicines gave x examining dr went headache suffering x </text>
</query>
<query>
<type>indri</type>
<number>AILA_TQ2</number>
<text>petition files award aggrieved feeling company gazette publication month one effective rules gazette government published thereafter award gave tribunal demands effect retrospective gratuity allowance dearness adjustment wages basic demands following considered tribunal tribunal indutsrial referred dispute demands ten raised union workmen arose dispute workmen 500 company manufacturing </text>
</query>
<query>
<type>indri</type>
<number>AILA_TQ7</number>
<text>killed raped girl little injury head resulting haemorrhage cerebral death cause opined body girl injuries internal external examining carefully doctor ni deadbody identified sb time police informed tb field sugarcane girl body dead found tb later day one station police report missing lodged st ni daughter old year 3 find cound home returning festival things buying market went st son sb day festival </text>
</query>
<query>
<type>indri</type>
<number>AILA_TQ8</number>
<text>india send attempted condoms chappals currencies foreign concealed confessed sv india illegaly currencies foreign export decided malaysia singapore persons two sv contact came agency travel started confessed passengers interrogation amounts large cheques travelling currencies foreign found flight international board airport passengers two intercepted officers customs </text>
</query>
<query>
<type>indri</type>
<number>AILA_TQ9</number>
<text>pink turned solution carbonate sodium hands washed room p1 rushed immediately officials magistrate executive police commissioner district party raiding signal gave silently c1 money handed house p1 went friend along c1 noted separately notes numbers notes applied powder phenolphthalein 500 rs denomination notes 70 arranged c1 trap lay prepared police superintendent deputy brother along day 000 35 rs pay agreeing promise false made c1 day next paid 000 40 rs remaining day paid partially 000 35 rs amount agreed p1 inability expressed c1 order said reopening gratification illegal 000 75 rs sum demanded p1 return tax income c1 disclosed car new house c1 respect order assessment reopening c1 threatned p1 officer tax income </text>
</query>
</parameters>
