<parameters>
<memory>512M</memory>
<metadata>
<forward>docno</forward>
<backward>docno</backward>
</metadata>
<field>
<name>TEXT</name>
</field>
<stemmer>
<name>krovetz</name>
</stemmer>
<index>C:\Users\Me\Desktop\aila_xu\target\index\fl_index</index>
<corpus>
<path>D:\FileRecv\Object_casedocs_2020</path>
<class>txt</class>
</corpus>
<stopper>
<word>exception</word>
<word>smote</word>
<word>sometime</word>
<word>been</word>
<word>mostly</word>
<word>dost</word>
<word>spoke</word>
<word>year</word>
<word>nowadays</word>
<word>your</word>
<word>without</word>
<word>via</word>
<word>doth</word>
<word>these</word>
<word>would</word>
<word>ugh</word>
<word>because</word>
<word>doesn't</word>
<word>sake</word>
<word>you</word>
<word>whatsoever</word>
<word>afterwards</word>
<word>thus</word>
<word>meanwhile</word>
<word>whichever</word>
<word>am</word>
<word>yourselves</word>
<word>an</word>
<word>whose</word>
<word>as</word>
<word>at</word>
<word>av</word>
<word>sideways</word>
<word>much</word>
<word>be</word>
<word>wherewith</word>
<word>wherefore</word>
<word>anybody</word>
<word>thereto</word>
<word>how</word>
<word>see</word>
<word>dual</word>
<word>inward</word>
<word>same</word>
<word>whoa</word>
<word>by</word>
<word>unlike</word>
<word>whom</word>
<word>after</word>
<word>a</word>
<word>cf</word>
<word>excepting</word>
<word>namely</word>
<word>i</word>
<word>the</word>
<word>cu</word>
<word>somewhat</word>
<word>under</word>
<word>yours</word>
<word>thy</word>
<word>sometimes</word>
<word>do</word>
<word>down</word>
<word>excluding</word>
<word>besides</word>
<word>exclude</word>
<word>others</word>
<word>wow</word>
<word>which</word>
<word>need</word>
<word>its</word>
<word>thereafter</word>
<word>often</word>
<word>onto</word>
<word>upwards</word>
<word>et</word>
<word>never</word>
<word>she</word>
<word>sang</word>
<word>thereof</word>
<word>therefore</word>
<word>hardly</word>
<word>little</word>
<word>ff</word>
<word>however</word>
<word>whomever</word>
<word>some</word>
<word>rather</word>
<word>for</word>
<word>choose</word>
<word>thereon</word>
<word>nowhere</word>
<word>perhaps</word>
<word>just</word>
<word>over</word>
<word>furthest</word>
<word>thence</word>
<word>go</word>
<word>with</word>
<word>although</word>
<word>selves</word>
<word>there</word>
<word>well</word>
<word>he</word>
<word>slew</word>
<word>albeit</word>
<word>very</word>
<word>therein</word>
<word>excepted</word>
<word>else</word>
<word>whereat</word>
<word>beside</word>
<word>insomuch</word>
<word>whereas</word>
<word>ie</word>
<word>per</word>
<word>hath</word>
<word>if</word>
<word>in</word>
<word>nothing</word>
<word>anyhow</word>
<word>hindmost</word>
<word>hast</word>
<word>is</word>
<word>being</word>
<word>it</word>
<word>forth</word>
<word>somebody</word>
<word>ever</word>
<word>even</word>
<word>whereby</word>
<word>become</word>
<word>other</word>
<word>against</word>
<word>save</word>
<word>whereupon</word>
<word>too</word>
<word>hereto</word>
<word>have</word>
<word>thereabouts</word>
<word>everything</word>
<word>kg</word>
<word>hitherto</word>
<word>together</word>
<word>km</word>
<word>may</word>
<word>seemed</word>
<word>within</word>
<word>could</word>
<word>forward</word>
<word>meantime</word>
<word>off</word>
<word>slung</word>
<word>whereabouts</word>
<word>slunk</word>
<word>sprung</word>
<word>almost</word>
<word>cos</word>
<word>use</word>
<word>several</word>
<word>whichsoever</word>
<word>upon</word>
<word>while</word>
<word>latterly</word>
<word>amongst</word>
<word>that</word>
<word>etc</word>
<word>whether</word>
<word>than</word>
<word>me</word>
<word>quite</word>
<word>upward</word>
<word>all</word>
<word>always</word>
<word>including</word>
<word>already</word>
<word>below</word>
<word>everyone</word>
<word>mr</word>
<word>ms</word>
<word>lest</word>
<word>plenty</word>
<word>less</word>
<word>my</word>
<word>becomes</word>
<word>whereinto</word>
<word>shalt</word>
<word>were</word>
<word>nonetheless</word>
<word>since</word>
<word>became</word>
<word>behind</word>
<word>no</word>
<word>yippee</word>
<word>farthest</word>
<word>around</word>
<word>and</word>
<word>hither</word>
<word>of</word>
<word>somehow</word>
<word>ok</word>
<word>included</word>
<word>on</word>
<word>or</word>
<word>whence</word>
<word>any</word>
<word>whilst</word>
<word>thyself</word>
<word>spoken</word>
<word>until</word>
<word>formerly</word>
<word>farther</word>
<word>about</word>
<word>whensoever</word>
<word>contrariwise</word>
<word>anywhere</word>
<word>somewhere</word>
<word>supposing</word>
<word>wherein</word>
<word>above</word>
<word>exclusive</word>
<word>let</word>
<word>they</word>
<word>thee</word>
<word>using</word>
<word>myself</word>
<word>want</word>
<word>herein</word>
<word>them</word>
<word>then</word>
<word>each</word>
<word>something</word>
<word>himself</word>
<word>howsoever</word>
<word>thereby</word>
<word>except</word>
<word>must</word>
<word>nevertheless</word>
<word>maybe</word>
<word>stave</word>
<word>another</word>
<word>seen</word>
<word>anyway</word>
<word>seem</word>
<word>into</word>
<word>are</word>
<word>unless</word>
<word>does</word>
<word>whereunto</word>
<word>where</word>
<word>so</word>
<word>apart</word>
<word>ought</word>
<word>though</word>
<word>one</word>
<word>many</word>
<word>such</word>
<word>to</word>
<word>but</word>
<word>through</word>
<word>becoming</word>
<word>till</word>
<word>had</word>
<word>inside</word>
<word>unable</word>
<word>either</word>
<word>ours</word>
<word>whenever</word>
<word>sprang</word>
<word>yourself</word>
<word>has</word>
<word>up</word>
<word>those</word>
<word>us</word>
<word>beforehand</word>
<word>seeming</word>
<word>last</word>
<word>might</word>
<word>this</word>
<word>thrice</word>
<word>worse</word>
<word>whatever</word>
<word>once</word>
<word>everywhere</word>
<word>slept</word>
<word>worst</word>
<word>whereof</word>
<word>vs</word>
<word>next</word>
<word>doing</word>
<word>we</word>
<word>anything</word>
<word>nor</word>
<word>not</word>
<word>now</word>
<word>themselves</word>
<word>throughout</word>
<word>hence</word>
<word>every</word>
<word>notwithstanding</word>
<word>again</word>
<word>was</word>
<word>yet</word>
<word>indeed</word>
<word>inasmuch</word>
<word>what</word>
<word>furthermore</word>
<word>thereabout</word>
<word>whole</word>
<word>during</word>
<word>none</word>
<word>ye</word>
<word>beyond</word>
<word>when</word>
<word>her</word>
<word>whoever</word>
<word>far</word>
<word>nobody</word>
<word>between</word>
<word>whosoever</word>
<word>still</word>
<word>double</word>
<word>underneath</word>
<word>halves</word>
<word>itself</word>
<word>toward</word>
<word>hereupon</word>
<word>provide</word>
<word>among</word>
<word>anyone</word>
<word>whereon</word>
<word>nope</word>
<word>noone</word>
<word>staves</word>
<word>our</word>
<word>ourselves</word>
<word>out</word>
<word>across</word>
<word>seeing</word>
<word>moreover</word>
<word>get</word>
<word>seldom</word>
<word>indoors</word>
<word>wherever</word>
<word>henceforth</word>
<word>include</word>
<word>spat</word>
<word>hereabouts</word>
<word>more</word>
<word>thou</word>
<word>mrs</word>
<word>whew</word>
<word>thenceforth</word>
<word>spake</word>
<word>wherefrom</word>
<word>cannot</word>
<word>hereby</word>
<word>whereafter</word>
<word>certain</word>
<word>first</word>
<word>thru</word>
<word>before</word>
<word>own</word>
<word>whomsoever</word>
<word>used</word>
<word>him</word>
<word>canst</word>
<word>his</word>
<word>shown</word>
<word>only</word>
<word>should</word>
<word>few</word>
<word>from</word>
<word>day</word>
<word>otherwise</word>
<word>whither</word>
<word>like</word>
<word>kind</word>
<word>towards</word>
<word>inwards</word>
<word>sent</word>
<word>both</word>
<word>most</word>
<word>outside</word>
<word>herself</word>
<word>seems</word>
<word>thereupon</word>
<word>who</word>
<word>here</word>
<word>everybody</word>
<word>week</word>
<word>according</word>
<word>their</word>
<word>why</word>
<word>elsewhere</word>
<word>hers</word>
<word>can</word>
<word>alone</word>
<word>along</word>
<word>said</word>
<word>ltd</word>
<word>inc</word>
<word>whereto</word>
<word>will</word>
<word>hereafter</word>
<word>saw</word>
<word>wheresoever</word>
<word>also</word>
<word>enough</word>
<word>instead</word>
<word>wilt</word>
<word>really</word>
<word>round</word>
<word>someone</word>
<word>neither</word>
<word>latter</word>
<word>front</word>
<word>further</word>
</stopper>
</parameters>
